<!DOCTYPE html>
<html lang="en">
<head>
  <title>stance.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    .button{
        font-size: 13px;
        color:green;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
          background-color:#051a37ff
      }
      .form-input{
        color: white;
      }
   form{  
    box-sizing: content-box;
    background-color:"black";
    border:groove black 3px;
    padding: 5px;
    margin-top: 100px;
    margin-right: 150px;
    margin-left: 80px;
}
.h301{
    float: right;
    margin-left: 750px;
    color: green;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.h101{
    color: white;
    margin-top: 50px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    </style>
</head>

<body>
   
<!-- Black with white text -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <button  onClick="location.href='index.html'"  type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="background-color:#051a37ff">
              Home
            </button>
            <button  onClick="location.href='about.html'"  type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="background-color:#051a37ff">
                About
            </button>
            <button onclick="myFunction()" type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="background-color:#051a37ff">
              Sign up
            </button>
            <button onClick="location.href='login.html'" type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="background-color:#051a37ff">
              Login
            </button>
            <button onClick="location.href='people.html'" type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="background-color:#051a37ff">
                People
            </button>
            <h3 class="h301" >STANCE</h3>

        </ul>
      </nav>
      
    <h1 class ="h101">Welcome please sign up here: </h1>
    <form>
            <div class="form-group">
              <label class = "form-input" for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label class = "form-input" for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                    <label class = "form-input" for="exampleInputPassword1">Confirm password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class = "form-input "class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
     
</body>
</html>